QWidget {
    background: #222224;
}

QToolBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #323232;
    padding: 8px;  /* Ajuste de padding */
    spacing: 20px; /* Espacio entre botones */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para dar efecto de elevaci칩n */
}

QToolButton {
    background-color: #3c3f41;
    border: none;
    padding: 8px;  /* Aumentar el padding para botones m치s grandes */
    color: white;
    margin: 4px;   /* Separaci칩n adicional del borde */
    border-radius: 4px; /* Bordes redondeados para un efecto m치s suave */
}

QToolButton:hover {
    background-color: #4c4f51;
    border: 1px solid #5c5f61; /* Bordes iluminados al pasar el mouse */
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); /* Sombra al pasar el mouse */
}

QToolButton:pressed {
    background-color: #5c5f61;
}

QPushButton {
  padding: 12.5px 30px;
  border: 0px;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: bold;
  transition: all 0.5s;
}

QPushButton:hover {
  background-color: #6fc5ff;
  box-shadow: 0px 0px 20px rgba(111, 197, 255, 0.5);
  transform: scale(1.1);
}

QPushButton:pressed {
  background-color: #3d94cf;
  transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}


/* Estilo para QLineEdit (input) */
QLineEdit {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: all 0.3s ease;
}

/* Placeholder del QLineEdit */
QLineEdit::placeholder {
    color: #9e9ea7;
}

/* Estilo al enfocar (focus) o pasar el mouse por encima (hover) */
QLineEdit:focus, QLineEdit:hover {
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(234,76,137,0.1);
}


QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #fff;  /* Cambia el color del texto si es necesario para que resalte */
    margin-bottom: 10px;
}

QProgressBar {
    border: 2px solid #8f8f91;
    border-radius: 5px;
    background: #e6e6e6;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00b894; /* Color de la barra de progreso */
    width: 20px;
}